<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Binding Example"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dynamic_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample text"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp"
        android:visibility="gone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dynamic_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample text"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>