<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ExtraActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Binding Fragment Example"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dynamic_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use the button below to change this text"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dynamic_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Also more actions will be shown"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_text"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:visibility="gone"
            app:strokeColor="@color/primary" />
    </LinearLayout>
</LinearLayout>