<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/binding_navigation"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.dnieln7.view_binding.Welcome"
        android:label="Fragment example"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_toActivity"
            app:destination="@id/toActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/toActivity"
        android:name="com.dnieln7.view_binding.ToActivity"
        android:label="Activity launcher"
        tools:layout="@layout/fragment_to_activity">
        <argument
            android:name="count"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>